#--------------------------------------------------------------------
# CI ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development
app.baseURL='https://admin.saifurs.com.bd/public/quiz/api/'
app.indexPage = 'quiz.php'
app.appTimezone = 'Asia/Dhaka'
#--------------------------------------------------------------------
#DATABASE
#--------------------------------------------------------------------
#develop
# database.writeDB.hostname=localhost
# database.writeDB.database='alesha_tech_lms_new'
# database.writeDB.username='root'
# database.writeDB.password='@Lesha@2021#'
database.writeDB.DBDriver=MySQLi

# database.readDB.hostname='localhost'
# database.readDB.database='alesha_tech_lms_new'
# database.readDB.username='root'
# database.readDB.password='@Lesha@2021#'
database.readDB.DBDriver=MySQLi
#saifurs
database.writeDB.hostname=saifursappdb.mysql.database.azure.com
database.writeDB.database='saifursappdb'
database.writeDB.username='saifurs@saifursappdb'
database.writeDB.password='$@!furS312'

database.readDB.hostname='localhost'
database.readDB.database='saifursappdb'
database.readDB.username='saifurs@saifursappdb'
database.readDB.password='$@!furS312'
